is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WoMakersCode.ToDoList.Application
build_property.ProjectDir = C:\Users\aiane\OneDrive\Documentos\AÍLA\Desafio 3 - Mary Kenneth\grupo2-marykennethkeller-desafio3\WoMakersCode.ToDoList.Application\
